Demo-UWP/MainPage.xaml


<Page
    x:Class="Demo_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Demo_UWP"
    xmlns:local="using:Demo_UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <ListView
                Name="MainLV"
                Grid.Row="0"
                Margin="10,10,10,10"
                SelectionMode="None"
                ShowsScrollingPlaceholders="True">


                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Name" />
                            <TextBlock Grid.Column="1" Text="Color" />
                            <TextBlock Grid.Column="2" Text="Type" />
                            <Button
                                x:Name="More"
                                Grid.Column="3"
                                Width="Auto"
                                Click="More_Click"
                                Content="More" />

                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Pet">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding name, Mode=TwoWay}" />

                            <TextBox Grid.Column="1" Text="{Binding color, Mode=TwoWay}" />

                            <ComboBox
                                x:Name="cbPetType"
                                Grid.Column="2"
                                Width="auto"
                                DisplayMemberPath="CbName"
                                ItemsSource="{x:Bind petTypes}"
                                SelectedValue="{Binding animal, Mode=OneTime}"
                                SelectedValuePath="CbName"
                                SelectionChanged="cbPetType_Changed" />

                            <ComboBox
                                x:Name="cbPetSubType"
                                Grid.Column="3"
                                Width="auto"
                                DisplayMemberPath="CbName"
                                ItemsSource="{x:Bind petSubTypes}"
                                SelectedValue="{Binding animal, Mode=OneWay}"
                                SelectedValuePath="CbName"
                                SelectionChanged="cbPetSubType_SelectionChanged" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ComboBox
                x:Name="cbPetTypesTest"
                Width="auto"
                Margin="10"
                DisplayMemberPath="CbName"
                Header="Pet Types"
                ItemsSource="{x:Bind petTypes}"
                SelectedValue="{Binding animal, Mode=TwoWay}"
                SelectedValuePath="CbID"
                SelectionChanged="cbPetTypesTest_SelectionChanged" />
            <Button
                x:Name="testButton"
                Margin="10"
                Click="testButton_Click"
                Content="Test" />
            <Button
                x:Name="ChangeDatda"
                Click="ChangeDatda_Click"
                Content="ChangeData" />
        </StackPanel>
    </Grid>
</Page>
